{
  "name": "cloudflare-demo-shop",
  "version": "1.0.0",
  "description": "Cloudflare product and feature demo site — hosted on Cloudflare Pages",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev . --live-reload",
    "deploy": "wrangler pages deploy ."
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "wrangler": "^4.91.0"
  },
  "dependencies": {
    "hono": "^4.12.22"
  }
}
